@import '../vendor/font-awesome/less/font-awesome';
@fa-font-path: '/vendor/font-awesome';

.test-function {
  background: lighten(#000, 10%);
}

.test-img-01 {
  background: url(../img/test.png);
}

.test-img-01-abs {
  background: url(/img/test.png);
}

.test-img-02 {
  background: url(../img/foo/test.png);
}

.test-img-02-abs {
  background: url(/img/foo/test.png);
}
